/* Services/Form */

form.il_Form, form.ilForm {
	padding: 0;
	margin: 0;
	border: none;
}

/* jQuery ui autocomplete menu */
input.ilHFormHighlighted, .ui-state-focus {
	background-color: #FF9;
}

div.ilForm {
	background: url(images/form_back.png) repeat-y #F6F6F6;
	/* border-spacing: 0; */
	border-collapse: collapse;
	border: 1px solid #EAEAEA;
	display: table;
}

div.ilSubForm {
	margin: 8px 0 10px 28px;
}
div.ilFormRow {
	display: table-row;
}

div.ilFormHeader, div.ilFormFooter {
	background-color: #F3F3F3;
	padding: 3px 5px;
	font-size: 90%;
	color: #303030;
	display: table-cell;
	text-align: left;
}

h3.ilFormHeader {
	font-weight: bold;
	margin: 0;
	padding: 0;
	font-size: 95%;
	display: inline;
}

div.ilFormCommands {
	text-align: right;
}

div.ilFormOption {
	padding: 8px;
	text-align: right;
	vertical-align: top;
	font-size: 90%;
	width: 200px;
	font-weight: normal;
	color: #404040;
	display: table-cell;
}

div.ilFormSubOption {
	padding: 4px;
	vertical-align: top;
	border-right: 1px solid #EAEAEA;
	background-color: #F0F0F0;
	font-size: 90%;
}

div.ilFormValue {
	padding: 8px;
	vertical-align: top;
	font-size: 90%;
	margin-left: 215px;
	display: table-cell;
	border-left: 1px solid #EAEAEA;
}

div.ilFormSubValue {
	padding: 8px;
	vertical-align: top;
	font-size: 90%;
}

div.ilFormInfo, div.ilFormRadioInfo {
	margin: 2px 0 4px 3px;
	font-size: 80%;
}

div.ilFormRadioInfo {
	margin-left: 0;
}

div.ilFormRadioItem {
	margin-bottom: 8px;
}

input.ilFormCheckbox, input.ilFormRadio {
	float: left;
	display: block;
}

div.ilFormCheckboxOption, div.ilFormRadioOption {
	margin: 0 0 5px 28px;
}

div.ilFormExternalSetting {
	margin-bottom: 10px;
}

div.ilFormExternalSetting ul {
	margin: 2px 0;
	padding-left: 25px
}

div.ilFormExternalSetting span {
	color: #C08030;
	/* font-style: italic; */
}