/* Services/MainMenu */
.ilTopHeader {
	position:fixed;
	left:0;
	right:0;
	z-index:	@zindex-navbar-fixed;   /* see bootstrap fixed top navbar */
	top:0;
	background-color: lighten(@ilMainMenuColor, 40%);
	//#gradient > .vertical(lighten(@ilMainMenuColor, 40%), lighten(@ilMainMenuColor, 35%), 0%, 100%);
	.reset-filter();
	//max-width:1200px;
	margin-left:auto;
	margin-right:auto;
	/*border-bottom: 3px solid @ilMainMenuColor;*/
}

.ilBranding {
	height: 56px;
	padding: 3px 0px;
}

#ilTopNav {
	//margin-left:auto;
	//margin-right:auto;
	//max-width:1200px;
	//box-shadow: 0 4px 4px -3px #E9E9E9;
}

#ilTopNav.navbar {
	margin-bottom: 0px;
	padding-top: 1px;
	padding-bottom: 1px;
	min-height: 33px;
	&.navbar-default {
		/*border-bottom: 1px solid lighten(@mid-gray, 55%);
		box-shadow: 0 2px 1px -1px #ffffff;*/
	}
}

#ilTopNav.navbar > .navbar-collapse {
	margin: 0;
	padding: 0 0 0 5px;
}

#ilTopNav.navbar-default {
	background-color: transparent;//@body-bg;//lighten(@ilMainMenuColor, 30%);
	//#gradient > .vertical(lighten(@ilMainMenuColor, 30%), lighten(@ilMainMenuColor, 27%), 0%, 100%);
	.reset-filter();
	border: 0;
}

// Default navbar
#ilTopNav {
	.navbar-text {
		color: @ilMainMenuColor;
	}
	.navbar-nav {
		> li > a {
			margin: 0 0px 0 10px;
			padding: 5px 10px 6px;
			border-top: 4px solid @body-bg;
			//background-color: lighten(@ilMainMenuColor, 39%);
			color: lighten(@mid-gray, 10%);//darken(@ilMainMenuColor, 30%);
			&:hover,
			&:active,
			&:focus {
				//outline: 0;
				//border-top: 4px solid @brand-primary;
				//background-color: white;
				//box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
			}
		}
		> .active > a,
		> .open > a {
			&,
			&:hover,
			&:active,
			&:focus {
				//background-color: lighten(@ilMainMenuColor, 42%);
				outline: 0;
				border-top: 4px solid @brand-primary;
				background-color: white;
				box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
			}
		}
	}
}

/* badges */
#ilTopBarNav .badge {
	font-size: 9px;
	padding: 2px 4px;
	margin-top: -3px;
	margin-left: -5px;
	position: absolute;
}

#ilTopBarNav .ilBadgeSpacer {
	font-size: 8px;
	padding: 0;
	visibility: hidden;
}

/* Main Menu Top Title */
.ilTopTitle {
	/* color: darken(@ilMainMenuColor, 20%);*/
	float: left;
	font-family: 'Open Sans Semibold';
	padding: 0 0 0 15px;
	white-space: nowrap;
	line-height: 40px;
	/*letter-spacing: 0.05em;*/
	/*word-spacing: -0.1em;*/
}

input.ilOpenIDBox {
	background: #FFFFFF url(images/openid.png) 1px 2px no-repeat;
	padding-left: 20px;
}



#ilTopBar.ilTopBar {
	padding: 0;
	height: 40px;
	top: 0;
	z-index: 1040;
}

.ilTopFixed {
	z-index: 1030;
	position: fixed;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.ilMainHeader.ilTopFixed {
	top: 40px;
}

.ilMainMenu.ilTopFixed {
	top: 110px;
	border-bottom: solid 2px @body-bg;
}

@il-fixed-menu-height: 117px;

#ilTopBarNav {
	float: right;
	margin: 0;
	padding: 0;
	list-style: none outside none;
	.dropdown-menu {
		background-color: lighten(@mid-gray, 42%);
		border-radius: 0;
		margin: 0;
		&, a {
			color: lighten(@mid-gray, 70%);
		}
	}
	> li {
		float: left;
		display: block;
		position: relative;
	}
	> li > a {
		margin-right: 1px;
		display: block;
		padding: 10px;
		position: relative;
		min-width: 40px;
		text-align: center;
		background-color: lighten(@mid-gray, 20%);
		color: lighten(@mid-gray, 70%);
		&:hover,
		&:active,
		&:focus {
			outline: 0;
			color: white;
			text-decoration: none;
			background-color: lighten(@mid-gray, 42%);
		}
	}
	> .active > a,
	> .open > a {
		&,
		&:hover,
		&:active,
		&:focus {
			outline: 0;
			color: white;
			text-decoration: none;
			background-color: lighten(@mid-gray, 42%);
		}
	}
}

.ilMainHeader {
	background-color: white;
	> header > .row > a.navbar-brand {
		height: 90px;
		padding: 15px 15px 0;
		> img {
			height: 60px;
			width: 60px;
		}
	}
}

.ilMainMenu {
	background-color: @body-bg;
}
					
.dropdown-menu {
	font-weight: normal;
	border: none;
	box-shadow: 3px 9px 9px 0px rgba(0,0,0,0.176);
	li > a {
		padding: 3px 10px;
		color: lighten(@mid-gray, 10%);
	}
}

.dropdown-header {
	padding: 3px 10px;
}

.ilMainHeader > header > .row > a.navbar-brand {
	height: 70px;
	padding: 10px 0 px 15px;
}

.ilMainHeader > header > .row > a.navbar-brand > img {
	width: 50px;
	height: 50px;
}

.ilMainMenu {
	background-color: white;
}

#ilTopNav .navbar-nav > li > a {
	border-color: white;
	color: #808080;
}

#ilTopNav .navbar-nav {
	float: right;
}

#ilTopNav {
	margin-top: -30px;
}

#ilTopNav a.dropdown-toggle {
	text-transform: uppercase;
}

#ilTopNav .dropdown-menu {
	float: right;
	left: auto;
	right: 0;
}