//== Colors

/*		Color scheme
		Dark BLue: #0f2152;
		Mid Blue: #4c6586;
		Green: #6ea03c;
		Light Brown: #dcb496;
		Dark Brown: #523228;
		Orange: #fa8228;
		External Blue: #21c5d8;
		ILIAS 4 MainMenu Color: #c8e6ff;
*/

@brand-primary:         #4c6586;
@brand-secondary:       #6ea03c;
@brand-success:         #6ea03c;
@brand-info:            #dcb496;
@brand-warning:         #fa8228;
@brand-danger:          #fa8228;

//== Scaffolding
@body-bg:               #fff;
@text-color:            @gray-dark;
@link-color:            lighten(@brand-primary, 5%);
@link-hover-color:      darken(@link-color, 15%);


//== Typography
@font-family-sans-serif:  Verdana, Arial, Helvetica, sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 1.6));
@font-size-h2:            floor((@font-size-base * 1.4));
@font-size-h3:            ceil((@font-size-base * 1.3));
@font-size-h4:            ceil((@font-size-base * 1.2));
@font-size-h5:            ceil((@font-size-base * 1.1));
@font-size-h6:            @font-size-base;


//== Iconography
@icon-font-path:            "bootstrap-3.2.0/fonts/";

//== Components
//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     4px;
@padding-base-horizontal:   8px;

@padding-large-vertical:    6px;
@padding-large-horizontal:  12px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  6px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        3px;
@border-radius-large:       3px;
@border-radius-small:       3px;

//== Navs
@nav-link-padding:          5px 10px;
@nav-tabs-border-color:     #e0e0e0;
/* @nav-tabs-link-hover-border-color: @brand-primary; */
@nav-tabs-active-link-hover-border-color: #e0e0e0;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   6px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "»";

//== Buttons
//
//##

@btn-default-color:             @link-color;
@btn-default-border:            #d0d0d0;
@btn-default-bg:                #fefefe;

//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    darken(@brand-warning, 10%);

//** Badge text color in active nav link
@badge-active-color:          #fff;
//** Badge background color in active nav link
@badge-active-bg:             darken(@brand-warning, 10%);

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

/* ILIAS variables candidates */
@ilMainMenuColor:			lighten(@brand-primary, 10%);
@ilFormColor:            	#808080;