div.ilSurveyPageEditDropArea {
	border-color: lighten(@brand-secondary, 10%);
	color: lighten(@brand-secondary, 10%);
	background-color: lighten(@brand-secondary, 45%);	
}

div.ilSurveyPageEditDropAreaSelected {
	border-color: lighten(@brand-secondary, 10%);
	color: lighten(@brand-secondary, 10%);
	background-color: lighten(@brand-secondary, 25%);	
}

div.ilSurveyPageEditAreaDragging {
	width:50%; 
	height: 75px; 
	border: 1px dashed @mid-gray; 
	background-color: @il-secondary-container-bg;
	padding: 5px;
}
