/* Services/UIComponent/Tabs */

.nav-tabs {
	> li {
		margin: 0 4px 0 0;
		border-top: 4px solid transparent;
		> a {
			border-radius: 0 0 0 0;
			border: none;
			padding: 8px 15px 5px;
			font-size: @font-size-small;
			margin:0;
			&:hover {
				//background-color: transparent;
				border-color: transparent;
			}
		}
		&.active {
			border-top: 4px solid lighten(@brand-primary, 25%);
		}
		// Active state, and its :hover to override normal :hover
		&.active > a {
			&,
			&:hover,
			&:focus {
				background-color: white;
				border: none;
			}
		}

	}
}

#ilTab {
	padding: 0;
	margin: 0;
	border: none;
}

.ilTabsContentOuter {
	/* background-color: #FFFFFF; */
	padding: 0;
}

/* Sub Tabs */
#ilSubTab {
	padding: 15px 20px 5px 10px;
	margin: 0;
}

#ilSubTab li a {
	padding: 3px 7px;
	font-size: 80%;
	/* background-color: transparent; */
}

#ilSubTab li.active a {
	/* background-color: #eee;
	  color: #303030; */
}

#ilSubTab li a:hover {
	/* background-color: #eee; */
}
