/* Services/Accordion */

.il_VAccordionHead, .il_HAccordionHead {
	padding: 5px 5px 5px 30px;
	text-align: left;
	cursor: pointer;
	color: @link-color;
	font-size: 110%;
	background: url(images/tree_col.png) no-repeat 9px 9px @il-primary-container-bg;
}

.il_VAccordionInnerContainer {
	margin-bottom: 10px;
}

.il_VAccordionContent, .il_HAccordionContent {
}

.il_HAccordionHead:hover, .il_VAccordionHead:hover {
	background-color: @il-highlight-bg;
}

.il_HAccordionHeadActive, .il_VAccordionHeadActive {
	background-image: url(images/tree_exp.png);
	background-color: @il-highlight-bg;
}
